REACT_APP_GRAPHQL_URL=http://dev-intranet-backend.origin-enquetes-technico-legales-inc.globetechnologie.net/graphql
REACT_APP_GRAPHQL_WS=ws://dev-intranet-backend.origin-enquetes-technico-legales-inc.globetechnologie.net/socket.io/
REACT_APP_API_URL=http://dev-intranet-backend.origin-enquetes-technico-legales-inc.globetechnologie.net/
GENERATE_SOURCEMAP=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true